# user  nginx;
worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream web-server {
        server 112.125.24.10:3000;
        # server 127.0.0.1:8081;
        # server 127.0.0.1:7000;
        # server 172.17.120.83:7000;
    }
    
    server {
        listen       80;
        server_name  shikiblog.top,www.shikiblog.top;
        location / {
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}