# user  nginx;
worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream web-server {
        server 112.125.24.10:3000;
        # server 127.0.0.1:8081;
        # server 127.0.0.1:7000;
        # server 172.17.120.83:7000;
    }
    
    server {
        listen       80;
        server_name  shikiblog.top,www.shikiblog.top;

        location / {
            root   www/dist;
            index  index.html index.htm;
        }

        location ^~ /api/ {
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location ^~ /blog/ {
        #     # alias  /opt/mi-plat/blog/;
        #     alias  /root/blog_vue/;
        #     try_files $uri $uri/ /index.html;
        #     # proxy_pass http://127.0.0.1:8888;
        # }
    }

    # server {
    #     listen       8888;
    #     server_name  127.0.0.1;
		
	#     location ^~ /blog/ {
    #         alias  /opt/mi-plat/blog/;
    #         try_files $uri $uri/ /index.html;
    #         proxy_pass http://127.0.0.1:8888;
    #     }
    # }
}